PORT = 3000
MONGO_URL = 'mongodb+srv://developedbyrobbie:9KIk0i4bgH2iwvJi@cluster0.z25ftxj.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = idmfhUIHokw7jksnd7asoJHKaKscca4cLa79acac3gfFG3scasc8ascjg897